{
  "name": "astar-sns-contract",
  "version": "1.0.0",
  "author": "honganji <yujicavs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "run-node": "swanky node start",
    "compile": "swanky compile",
    "deploy": "swanky deploy"
  },
  "dependencies": {
    "@astar-network/swanky-cli": "0.2.0"
  }
}